# backend/.env.production - Example production environment variables for Render
# IMPORTANT: Do NOT commit sensitive values to git!
# Instead, set these as Environment Variables in Render Dashboard

# MongoDB Atlas connection string (required)
# Get from MongoDB Atlas > Connect > Connect your application
# Example: mongodb+srv://myuser:mypassword@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=elostfound

# JWT Configuration (generate a strong secret for production)
# Example: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OTP_EXPIRE_MINUTES=10

# AWS S3 Configuration (for image uploads)
# Get from AWS IAM > Users > Create access key
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=ap-south-1
S3_BUCKET=elost-found-uploads

# Email Configuration (SES or SMTP)
# Option 1: AWS SES
SES_FROM_EMAIL=noreply@yourdomain.com

# Option 2: SMTP (Gmail, SendGrid, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@yourdomain.com

# Admin Configuration
# Comma-separated list of admin emails
ADMIN_EMAILS=admin@college.edu,superadmin@college.edu
# Generate a strong password for admin panel login
ADMIN_PANEL_PASSWORD=your-secure-admin-password

# CORS Configuration (allow your frontend domain)
# Example: https://yourdomain.onrender.com,https://www.yourdomain.onrender.com
CORS_ORIGINS=https://yourdomain.onrender.com

# API Base URL (for internal links, set to your Render app URL)
API_BASE_URL=https://yourdomain-backend.onrender.com
